/* AVIF Local Support admin styles */
.avif-local-support-tab { margin-top: 16px; }
.avif-local-support-tab:not(.active) { display: none; }
.postbox .inside { display: block; }

/* Non-draggable header style to match WP metabox header visuals */
body.settings_page_avif-local-support .postbox h2.avif-header {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 8px 12px;
  border-bottom: 1px solid #c3c4c7;
  background: #f6f7f7;
}

/* Align labels and inputs a bit nicer in Settings API tables */
.form-table th { width: 260px; }
/* Increase spacing between inline radio options */
#aviflosu_subsampling label,
#aviflosu_bit_depth label { margin-right: 18px; display: inline-flex; align-items: center; }

/* Simple progress bar */
.avif-local-support-progress {
  width: 320px;
  height: 8px;
  background: #e5e5e5;
  border-radius: 4px;
  overflow: hidden;
}
.avif-local-support-progress-fill {
  height: 100%;
  background: #2271b1;
  width: 0%;
}

/* Logs styling */
.avif-logs-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
}

.avif-log-entry {
  margin-bottom: 8px;
  padding: 8px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.avif-log-entry.error {
  border-left: 3px solid #dc3232;
}

.avif-log-entry.warning {
  border-left: 3px solid #ffb900;
}

.avif-log-entry.success,
.avif-log-entry.info {
  border-left: 3px solid #46b450;
}

.avif-log-header {
  font-weight: bold;
  margin-bottom: 4px;
}

.avif-log-status.error {
  color: #dc3232;
}

.avif-log-status.warning {
  color: #ffb900;
}

.avif-log-status.success,
.avif-log-status.info {
  color: #46b450;
}

.avif-log-details {
  font-size: 11px;
  color: #666;
  font-family: Consolas, Monaco, monospace;
  line-height: 1.4;
}

